       
     ________________________________________________
    | \                                              \
    |  \                                              \
    |   \                                              \
    |    \                                              \
    |     \                                              \
    |      \______________________________________________\
    |   o   |                                             |       ____                   __  __     _   _    _         _      ____
    | o   o |   _______________________________________   |      / __"| u      ___     U|' \/ '|uU |"|u| |  |"|    U  /"\  u / __"| u      ___
    |   o   |  |                                       |  |     <\___ \/      |_"_|    \| |\/| |/ \| |\| |U | | u   \/ _ \/ <\___ \/      |_"_|
    | o   o |  |                                       |  |      u___) |       | |      | |  | |   | |_| | \| |/__  / ___ \  u___) |       | |    
    |   o   |  |          ()               ()          |  |      |____/>>    U/| |\u    |_|  |_|  <<\___/   |_____|/_/   \_\ |____/>>    U/| |\u
    |       |  |               \_______/               |  |       )(  (__).-,_|___|_,-.<<,-,,-.  (__) )(    //  \\  \\    >>  )(  (__).-,_|___|_,-. 
    |  ___  |  |                                       |  |      (__)      \_)-' '-(_/  (./  \.)     (__)  (_")("_)(__)  (__)(__)      \_)-' '-(_/
    | | o ) |  |    (\                                 |  |
    | |_O_) |  |_____\ \_______________________________|  |           __  __  U _____ u  __  __      _      ____       _       _  __
    |       |    __    \/ ___,.-------..__        __      |         U|' \/ '|u\| ___"|/U|' \/ '|uU  /"\  u / __"| uU  /"\  u  |"|/ /
    | |\  | |   //\\ _,-'\\               `'--._ //\\     |         \| |\/| |/ |  _|"  \| |\/| |/ \/ _ \/ <\___ \/  \/ _ \/   | ' /
    | |  \| |   \\ ;'      \\                   `: //     |          | |  | |  | |___   | |  | |  / ___ \  u___) |  / ___ \ U/| . \\u
    |       |   `(          \\                   )'       |          |_|  |_|  |_____|  |_|  |_| /_/   \_\ |____/>>/_/   \_\  |_|\_\
    | |\ /| |     :.          \\,----,         ,;         |         <<,-,,-.   <<   >> <<,-,,-.   \\    >>  )(  (__)\\    >>,-,>> \\,-.
    | | ` | |       `.`--.___   (    /  ___.--','         |          (./  \.) (__) (__) (./  \.) (__)  (__)(__)    (__)  (__)\.)   (_/
    |  ___  |        `.     ``-----'-''     ,'            |
    | |   | |           -.               ,-               |
    | |___| |            \ `-._______.-' /                |  
 _________________________\|/_\|/_\|/_\|/_____________________________________________________________________________________________________________


                   ____  U _____ u   ____     ____       _      __  __      _            ____    _   _      __  __    U  ___ u 
                U | __")u\| ___"|/U |  _"\ u / __"| uU  /"\  uU|' \/ '|uU  /"\  u     U | __")u | \ |"|   U|' \/ '|u   \/"_ \/ 
                 \|  _ \/ |  _|"   \| |_) |/<\___ \/  \/ _ \/ \| |\/| |/ \/ _ \/       \|  _ \/<|  \| |>  \| |\/| |/   | | | | 
                  | |_) | | |___    |  _ <   u___) |  / ___ \  | |  | |  / ___ \        | |_) |U| |\  |u   | |  | |.-,_| |_| | 
                  |____/  |_____|   |_| \_\  |____/>>/_/   \_\ |_|  |_| /_/   \_\       |____/  |_| \_|    |_|  |_| \_)-\___/  
                 _|| \\_  <<   >>   //   \\_  )(  (__)\\    >><<,-,,-.   \\    >>      _|| \\_  ||   \\,-.<<,-,,-.       \\    
                (__) (__)(__) (__) (__)  (__)(__)    (__)  (__)(./  \.) (__)  (__)    (__) (__) (_")  (_/  (./  \.)     (__)

 _____________________________________________________________________________________________________________________________________________________
